{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T18:24:03.396Z"}
{"level":"error","message":"Error Connecting to MongoDB  ticket_system","timestamp":"2020-04-21T18:24:33.488Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T18:25:09.462Z"}
{"level":"error","message":"Error Connecting to MongoDB  ticket_system","timestamp":"2020-04-21T18:25:39.694Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T18:26:06.016Z"}
{"level":"error","message":"Error Connecting to MongoDB  ticket_system","timestamp":"2020-04-21T18:26:36.147Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T18:35:28.828Z"}
{"level":"error","message":"Error Connecting to MongoDB  ticket_system","timestamp":"2020-04-21T18:35:59.231Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T18:37:10.716Z"}
{"level":"info","message":"MongoDB Connected to ticket_system","timestamp":"2020-04-21T18:37:12.999Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T18:38:25.966Z"}
{"level":"info","message":"MongoDB Connected to ticket_system","timestamp":"2020-04-21T18:38:28.575Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T19:28:19.228Z"}
{"level":"info","message":"MongoDB Connected to ticket_system","timestamp":"2020-04-21T19:28:21.673Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T19:28:43.702Z"}
{"level":"info","message":"MongoDB Connected to ticket_system","timestamp":"2020-04-21T19:28:45.935Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T19:29:35.099Z"}
{"level":"info","message":"MongoDB Connected to ticket_system","timestamp":"2020-04-21T19:29:37.655Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T19:32:57.490Z"}
{"level":"info","message":"MongoDB Connected to ticket_system","timestamp":"2020-04-21T19:32:59.895Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T19:34:56.932Z"}
{"level":"info","message":"MongoDB Connected to ticket_system","timestamp":"2020-04-21T19:34:59.287Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T19:36:23.537Z"}
{"level":"info","message":"MongoDB Connected to ticket_system","timestamp":"2020-04-21T19:36:25.793Z"}
{"level":"info","message":"Server started on port : 8082","timestamp":"2020-04-21T19:36:57.470Z"}
{"level":"info","message":"MongoDB Connected to ticket_system","timestamp":"2020-04-21T19:36:59.717Z"}
